<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="gate_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gate_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(250,100)" to="(300,100)"/>
  </circuit>
  <circuit name="gate_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gate_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate"/>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(320,100)" to="(370,100)"/>
  </circuit>
  <circuit name="gate_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gate_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(270,80)" name="NAND Gate"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,60)" to="(130,60)"/>
  </circuit>
  <circuit name="gate_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gate_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate"/>
    <comp lib="1" loc="(210,60)" name="AND Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,60)" to="(80,140)"/>
  </circuit>
  <circuit name="plexer_MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plexer_MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="NAND Gate"/>
    <comp lib="1" loc="(310,220)" name="NAND Gate"/>
    <comp lib="1" loc="(410,160)" name="NAND Gate"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(410,160)" to="(460,160)"/>
  </circuit>
  <circuit name="plexer_DMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plexer_DMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
